@import "fonts"
.forms
    display: flex
    justify-content: center
    &__container
        width: 1280px
    &__right
        position: relative
        width: 560px
        height: 500px
        background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
        box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
        border-radius: 1px;
    &__left
        width: 560px
        height: 500px
        background: #FFFFFF;
        box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
        border-radius: 1px
    &__box
        background-color: #E5E5E5;
        display: flex
        justify-content: center
        align-items: center
        height: 750px
    &__head
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        width: 100%
        height: 136px
        background: #F8F8F8
        border-radius: 30px
    &__title
        margin: 0
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 130%
        color: #212121;
    &__top
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-bottom: 20px
    &__select
        width: 116.18px
        height: 50px
        background: #F8F8F8
        border: 1px solid #E4E4E4
        box-sizing: border-box
        border-radius: 5px
        display: flex
        justify-content: space-around
        align-items: center
        margin-left: 20px
        margin-top: 10px
        cursor: pointer
    &__label
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 12px
        line-height: 130%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #212121
        margin-bottom: 10px
    &__span
        color: #428A60
    &__bottom
        margin-bottom: 38px
    &__input
        height: 50px
        background: #F8F8F8
        border: 1px solid #E4E4E4
        box-sizing: border-box
        border-radius: 5px
        padding-left: 20px
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 130%
        color: #212121
    &__input_top
        width: 320px
        z-index: 100;
        position: relative;
    &__input_bottom
        width: 184px
        margin-top: 10px
        z-index: 100;
        position: relative;
    &__inner
        display: flex
    &__wrap
        margin-left: 117px
        margin-top: 52px
    &__btn
        width: 320px
        height: 42px
        background: #428A60
        border-radius: 5px
        border: none
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 130%
        text-align: center
        color: #FFFFFF
        cursor: pointer
        z-index: 100;
        position: relative;
    &__arrow
        margin-left: 10px
    &__option
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 130%
        color: #212121
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
    &__circle
        position: absolute
        width: 398px
        height: 398px
        background: #428A60
        border-radius: 215px
        top: 70px
        left: 20px
        z-index: 10
    &__oval
        width: 688px
        height: 688px
        opacity: 0.03
        border: 20px solid #FFFFFF
        box-sizing: border-box
        border-radius: 360px
        position: absolute
        top: -93px
        left: 235px
        z-index: 9
    &__img
        z-index: 21
        position: relative
        margin-top: 158px
        margin-left: 60px
    &__text_top
        font-family: 'Montserrat', sans-serif
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        color: #FFFFFF;
        margin-left: 40px
        margin-top: 20px;
    &__text_bottom
        font-family: 'Montserrat', sans-serif
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-left: 40px
        margin-top: -34px;
    &__wrapper
        display: none
@media ( max-width: 1199px )
    .forms
        &__box
            flex-direction: column
            height: 1200px
        &__oval
            display: none
        &__right
            display: flex
            flex-direction: row
            justify-content: space-between;
            align-items: flex-start
            background: #fff
            box-shadow: none
        &__circle
            background-color: #428A60
            top: 60px
            left: 81px
        &__text_top
            color: #000
        &__text_bottom
            color: #000
        &__img
            position: absolute
            top: 0px
            left: 10px
        &__text_bottom
            margin-right: 20px
            margin-top: 40px
        &__text_top
            margin-left: 20px;
            margin-top: 40px;
        &__head
            background-color: #fff
        &__wrapper
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            width: 560px
            background: #F8F8F8;
        &__text_wrap
            font-family: 'Montserrat', sans-serif
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 130%;
            color: #212121;
@media ( max-width: 576px )
    .forms
        &__container
            width: 100%
        &__right
            width: 320px
            height: 300px
        &__left
            width: 320px
        &__wrapper
            width: 320px
        &__circle
            width: 202px
            height: 202px
            top: 70px
            left: 60px
        &__img
            width: 70%    
            top: -32px
            left: -7px
        &__wrap
            margin-left: 20px
        &__input_top
            width: 280px
        &__input_bottom
            width: 174px
        &__select
            width: 96.18px
            margin-left: 10px
        &__btn
            width: 280px
        &__title
            font-size: 30px
        &__wrap
            margin-top: 0
        &__left
            height: 420px
